:root {
    --nav-bg: black;
    --nav-text: #a380c6;
    --accent: #6d4f8c;
    --hero-text: #ebc353;
    --about-text: white;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.55)), url(../images/feathers.jpg);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center;
    display:flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    padding: 1em;
    color: var(--hero-text);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    color: var(--hero-text);
}

.hero-text h2{
    font-weight:normal;
    font-size: 1.2em;
    padding: .25em;
}

#ambrielle {
    max-width: 100%;
    height: auto;
    width: 750px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5em;
}

section {
    max-width: 80%;
}

.bio {
    display: grid;
    gap: 1em;
    grid-template-columns: auto auto;
    margin: 5em 0;
    padding: .5em;
    border-radius: 10px;
    color: var(--about-text);
}

.about-me h3{
    font-size: 1.5em;
    padding-bottom: .25em 0;
}

.bio > * {
    border: 1px solid white;
    padding: 1em;
    border-radius: 10px;
    background-color:black;
    font-size: 1.2em;
}

.about-me p, ul{
    padding: .25em 0;
}

.about-me ul {
    margin: 0 1.5em;
}

.langs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.langs img {
    max-width: 100%;
    height: auto;
    width: 75px;
    aspect-ratio: 1/1;
    background-color: black;
    border-radius: 10px;
    margin: .5em;
}

.highlights {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color:white;
    gap: 5em;
    justify-content: center;
}

.highlight-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width:min-content;
}

.highlight-text h3 {
    font-size: 4.5em;
}

.highlight-text p {
    margin: .5em 0;
}

.gallery-button {
    max-width: 100%;
    font-size: 1.5em;
    padding: .5em 1.5em;
    background-color:transparent;
    color: white;
    border: 1px solid white;
    width: max-content;
    text-decoration: none;
}

.gallery-button:hover {
    background-color: white;
    color: black;
}

.highlight-container{
    text-align: center;
}

.img-highlight {
    max-width: 100%;
    height: auto;
    width: 300px;
    aspect-ratio: 3/4;
    box-shadow: 20px 20px 0 #718599;
    background-color: white;
}

@media screen and (max-width: 678px) {
    main {
       max-width: 100%;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav h1 {
        margin-bottom: 0;
    }

    .bio{
        display: flex;
        flex-direction: column;
    }

    .langs{
        flex-direction:row;
        justify-content:center;
    }

    .highlights{
        gap: 2em;
    }

    .highlight-text{
        gap: .5em;
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .highlight-container{
        text-align: center;
    }

    .img-highlight{
        max-width: 80%;
    }

}