<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/nav-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic&display=swap" rel="stylesheet">
    <style>
        
        header {
            text-align: center;
            font-size: 2em;
            width: 100%;
            padding: 1em .5em 0;
            color: #9b68b2;
        }

        header p {
            font-size: 1em;
            word-wrap: break-word;
        }

        main {
            margin: 2.5em;
            display: flex;
            justify-content: center;
        }

        form {
            color: white;
            padding: 1em;
            display: flex;
            flex-direction: column;
            background-color: black;
            margin: 0 2em;
            gap: 1em;
            border-radius: 5px;
            border: 1px solid white;
        }

        iframe {
            width: 275px;
            aspect-ratio: 2/3;
        } 

        form > div {
            display: flex;
            align-content: baseline;
            gap: .5em;
        }

        label {
            font-size:1.5em;
        }

        input, textarea {
            font-size: 1.2em;
            width: 100%;
            border: 1px solid white;
            background-color: black;
            padding: 0 .25em;
            color: white;
        }

        textarea {
            width: 100%;
            resize: none;
            overflow:visible;
            padding: .5em;
            font-size: 1.25em;
            height: 100%;
        }

        #submit {
            background-color: transparent;
            color: white;
            background-color: black;
            border: 1px solid white;
            font-size: 1.2em;
            padding: .5em 1.5em;
            width: min-content;
            align-self: flex-end;
            border-radius: 5px;
        }

        #submit:hover {
            color: black;
            background-color: white;
            
        }

        @media screen and (max-width: 678px) {
            main {
                margin: 2em 0;
                padding:0;
                width: 100%;
                gap: 2em;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            .iframe, form {
                width: 90%;
            }

            iframe {
                width: 100%;
            }
            
        }

       

    </style>
</head>
<body>
    <nav>
        <h1>Ambrielle Gallegos</h1>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Contact Me</h1>
        <p>ambrielleg.legos@gmail.com</p>
    </header>

    <main>
        <form>

            <div>
            <label for="Subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
            </div>
    
    
            <div>
                <label for="name">Name</label>
                <input type="text" type="text" id="name" name="name" required>
        
                <label for="email">Email</label>
                <input type="text" type="email" id="email" name="email" required>
            </div>
            
            <textarea id="message" name="message" placeholder="Start your message here..." required></textarea>
            <button id="submit" type="submit">Send</button>
           
        </form>
        
        <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53263.35444646764!2d-112.29679953570657!3d33.45035768731216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b3e33958cead9%3A0x40f5d758683ece0e!2sTolleson%2C%20AZ!5e0!3m2!1sen!2sus!4v1734365820101!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <table>
            <tr>
                <td>Email</td>
                <td><a href="mailto:ambrielleg.legos@gmail.com">ambrielleg.legos@gmail.com</a></td>
            </tr>
            <tr>
                <td>Github</td>
                <td><a href="https://github.com/ambrielle-codes/">ambrielle-codes</a></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>(602)-377-4516</td>
            </tr>
        </table>
        <hr>
        <p>&copy; 2024 Ambrielle Gallegos. All Rights Reserved.</p>
    </footer>
</body>
</html>