<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Collage</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            border: 1px solid lightgray;
            border-radius:10px;
            display:grid;
            margin: 1.5em;
            padding:1em;
            height:50%;
            box-shadow: 2px 2px 5px lightgray, -2px -2px 5px lightgray;

            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: .8em;
        }
        .item1{
            grid-column: span 2;
        }
        .item6{
            grid-column: span 2;

        }
        .container img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="item item1" src="../images/1.PNG">
        <img class="item item2" src="../images/2.PNG">
        <img class="item item3" src="../images/3.PNG">
        <img class="item item4" src="../images/4.PNG">
        <img class="item item5" src="../images/5.PNG">
        <img class="item item6" src="../images/6.PNG">
    </div>
    
</body>
</html>
