<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color:#333;
            padding: 10px;
            color: #fff;
            position: relative;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li a {
            color: #fff;
            margin-right: 20px;
            text-decoration: none;
        }

        #menuToggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        @media (max-width: 600px){
            #menuToggle{
                display:block;
            }

            #menuItems {
                display: none;
                width: 100%;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin-top: 10px;
                padding-top: 10px;
                border-top: 1px solid #fff;
            }

        }
    </style>
</head>
<body>
    <nav>
        <div id="menuToggle" onclick="toggleMenu()">
        <span>&#9776;</span>
        </div>
        <ul id="menuItems">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <script>
        function toggleMenu(){
            var menu = document.getElementById('menuItems');
            if (menu.style.display === "flex"){
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
                menu.flexDirection = 'row';
            }
        }
    </script>
    
</body>
</html>